# DentalSystem-DomainDrivenDesign-SoftUni-Course

./: .gitignore  DentalSystem.sln
DentalSystem.Application/: ApplicationConfiguration.cs  DentalSystem.Application.csproj
DentalSystem.Application/Common/: ApplicationSettings.cs  IEventHandler.cs  Result.cs
DentalSystem.Application/Common/Behaviours/: RequestValidationBehavior.cs
DentalSystem.Application/Common/Contracts/: ICurrentUser.cs  IRepository.cs
DentalSystem.Application/Common/Exceptions/: ModelValidationException.cs  NotFoundException.cs
DentalSystem.Application/Core/AppointmentScheduling/: IAppointmentSchedulingRepository.cs
DentalSystem.Application/Core/AppointmentScheduling/Commands/: AppointmentInputModel.cs
DentalSystem.Application/Core/AppointmentScheduling/Commands/RequestAppointment/: RequestAppointmentCommand.cs  RequestAppointmentCommandValidator.cs
DentalSystem.Application/Core/ClientPatientManagement/: IClientPatientManagementRepository.cs
DentalSystem.Application/Identity/: IIdentity.cs  IUser.cs
DentalSystem.Application/Identity/Commands/: UserInputModel.cs
DentalSystem.Application/Identity/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordInputModel.cs
DentalSystem.Application/Identity/Commands/LoginUser/: LoginOutputModel.cs  LoginSuccessModel.cs  LoginUserCommand.cs
DentalSystem.Application/Identity/Commands/RegisterUser/: RegisterUserCommand.Fakes.cs  RegisterUserCommand.cs  RegisterUserCommandValidator.cs
DentalSystem.Domain/: DentalSystem.Domain.csproj  DomainConfiguration.Specs.cs  DomainConfiguration.cs
DentalSystem.Domain/AppointmentScheduling/Exceptions/: InvalidPatientException.cs
DentalSystem.Domain/AppointmentScheduling/Models/: Appointment.cs  Client.cs  DentalTeam.cs  DentalWorker.cs  DentalWorkerJobType.cs  Patient.cs  TreatmentType.cs
DentalSystem.Domain/ClientPatientManagement/Builders/: ClientBuilder.cs  IClientBuilder.cs
DentalSystem.Domain/ClientPatientManagement/Exceptions/: InvalidPhoneNumberException.cs
DentalSystem.Domain/ClientPatientManagement/Models/: Client.cs  Patient.cs
DentalSystem.Domain/Common/: IAggregateRoot.cs  IBuilder.cs  IDomainEvent.cs  IFactory.cs
DentalSystem.Domain/Common/Exceptions/: BaseDomainException.cs  InvalidDateTimeRangeException.cs
DentalSystem.Domain/Common/Models/: DateTimeRange.cs  Entity.Specs.cs  Entity.cs  FullName.cs  Gender.cs  Guard.cs  IEntity.cs  ModelConstants.cs  ValueObject.Specs.cs  ValueObject.cs
DentalSystem.Domain/Core/AppointmentScheduling/Builders/: AppointmentBuilder.cs  IAppointmentBuilder.cs
DentalSystem.Domain/Core/AppointmentScheduling/Models/: Appointment.cs  Client.cs  DentalTeam.cs  DentalWorker.cs  DentalWorkerJobType.cs  Patient.cs  Room.cs  Schedule.cs  TreatmentType.cs
DentalSystem.Domain/Core/ClientPatientManagement/Builders/: ClientBuilder.cs  IClientBuilder.cs
DentalSystem.Domain/Core/ClientPatientManagement/Exceptions/: InvalidClientException.cs  InvalidPhoneNumberException.cs
DentalSystem.Domain/Core/ClientPatientManagement/Models/: Client.cs  Patient.cs  PhoneNumber.cs
DentalSystem.Domain/Core/Payments/Models/: Client.cs  CreditCard.cs  Currency.cs  Money.cs  Payment.cs  PaymentMethod.cs
DentalSystem.Domain/Payments/Models/: Client.cs  CreditCard.cs  Currency.cs  Money.cs  Payment.cs
DentalSystem.Infrastructure/: DentalSystem.Infrastructure.csproj  InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs
DentalSystem.Infrastructure/Common/Persistence/: CoreDbContext.cs  IDbContext.cs
DentalSystem.Infrastructure/Common/Persistence/Repositories/: DataRepository.cs
DentalSystem.Infrastructure/Core/AppointmentScheduling/: IAppointmentSchedulingDbContext.cs
DentalSystem.Infrastructure/Core/AppointmentScheduling/Configuration/: AppointmentConfiguration.cs  ClientConfiguration.cs  DentalTeamConfiguration.cs  DentalWorkerConfiguration.cs  PatientConfiguration.cs  RoomConfiguration.cs
DentalSystem.Infrastructure/Core/AppointmentScheduling/Repositories/: AppointmentSchedulingRepository.cs
DentalSystem.Infrastructure/Core/ClientPatientManagement/: IClientPatientManagementDbContext.cs
DentalSystem.Infrastructure/Core/ClientPatientManagement/Configuration/: ClientConfiguration.cs  PatientConfiguration.cs
DentalSystem.Infrastructure/Core/ClientPatientManagement/Repositories/: ClientPatientManagementRepository.cs
DentalSystem.Infrastructure/Core/Payments/: IPaymentsDbContext.cs
DentalSystem.Infrastructure/Core/Payments/Configuration/: ClientConfiguration.cs  CreditCardConfiguration.cs  PaymentConfiguration.cs
DentalSystem.Infrastructure/Identity/: IJwtTokenGenerator.cs  IdentityService.Fakes.cs  IdentityService.cs  JwtTokenGeneratorService.Fakes.cs  JwtTokenGeneratorService.cs  User.cs
DentalSystem.Infrastructure/Identity/Configuration/: UserConfiguration.cs
DentalSystem.Infrastructure/Migrations/: 20201005124209_InitialMigration.Designer.cs  20201005124209_InitialMigration.cs  20201016132812_ChangeReference_From_User_Client_To_Client_User.Designer.cs  20201016132812_ChangeReference_From_User_Client_To_Client_User.cs  CoreDbContextModelSnapshot.cs
DentalSystem.Startup/: DentalSystem.Startup.csproj  Program.cs  Startup.Specs.cs  Startup.cs  appsettings.json  testsettings.json
DentalSystem.Startup/Properties/: launchSettings.json
DentalSystem.Web/: DentalSystem.Web.csproj  WebConfiguration.cs
DentalSystem.Web/Common/: ApiController.cs  ResultExtensions.cs
DentalSystem.Web/Features/: AppointmentSchedulingController.cs  IdentityController.cs
DentalSystem.Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
DentalSystem.Web/Services/: CurrentUserService.cs
